<div class="innercontent mt-5 ms-2">
    <div class="d-flex justify-content-end me-4">
       <app-button

        [buttonClass]="'submit'"

       text="Book My Travel">
     </app-button>

    </div>
    <div class="tableBody mt-3 ">
     <div class="table-responsive">
       <table class="table display product-overview mb-30" id="support_table">
         <thead>
           <tr>
             <th>No</th>
             <th>Name</th>
             <th>Assigned Doctor</th>
             <th>Date Of Admit</th>
             <th>Diseases</th>
             <th>Room No</th>
             <th>Edit</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>1</td>
             <td>Jens Brincker</td>
             <td>Dr.Kenny Josh</td>
             <td>27/05/2016</td>
             <td>
               <div class="badge col-green">Influenza</div>
             </td>
             <td>101</td>
             <td>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
               </button>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
               </button>
             </td>
           </tr>
           <tr>
             <td>2</td>
             <td>Mark Hay</td>
             <td>Dr. Mark</td>
             <td>26/05/2017</td>
             <td>
               <div class="badge col-red">Cholera</div>
             </td>
             <td>105</td>
             <td>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
               </button>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
               </button>
             </td>
           </tr>
           <tr>
             <td>3</td>
             <td>Anthony Davie</td>
             <td>Dr.Cinnabar</td>
             <td>21/05/2016</td>
             <td>
               <div class="badge col-cyan">Amoebiasis</div>
             </td>
             <td>106</td>
             <td>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
               </button>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
               </button>
             </td>
           </tr>
           <tr>
             <td>4</td>
             <td>David Perry</td>
             <td>Dr.Felix </td>
             <td>20/04/2016</td>
             <td>
               <div class="badge col-purple">Jaundice</div>
             </td>
             <td>105</td>
             <td>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
               </button>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
               </button>
             </td>
           </tr>
           <tr>
             <td>5</td>
             <td>Anthony Davie</td>
             <td>Dr.Beryl</td>
             <td>24/05/2016</td>
             <td>
               <div class="badge col-purple">Leptospirosis</div>
             </td>
             <td>102</td>
             <td>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
               </button>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
               </button>
             </td>
           </tr>
           <tr>
             <td>6</td>
             <td>Alan Gilchrist</td>
             <td>Dr.Joshep</td>
             <td>22/05/2016</td>
             <td>
               <div class="badge col-red">Hepatitis</div>
             </td>
             <td>103</td>
             <td>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
               </button>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
               </button>
             </td>
           </tr>
           <tr>
             <td>7</td>
             <td>Mark Hay</td>
             <td>Dr.Jayesh</td>
             <td>18/06/2016</td>
             <td>
               <div class="badge col-green">Typhoid</div>
             </td>
             <td>107</td>
             <td>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
               </button>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
               </button>
             </td>
           </tr>
           <tr>
             <td>8</td>
             <td>Sue Woodger</td>
             <td>Dr.Sharma</td>
             <td>17/05/2016</td>
             <td>
               <div class="badge col-blue">Malaria</div>
             </td>
             <td>108</td>
             <td>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
               </button>
               <button mat-icon-button class="tbl-action-btn">
                 <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
               </button>
             </td>
           </tr>
         </tbody>
       </table>
     </div>
   </div>  </div>
