$cell-padding: 8px;

p {
  font-family: Lato;
}
.Btn{
  border: none;
  background: transparent;
}
.static-card{
  min-height: 55px;
  border: none;
  margin-bottom: 0;
}
.Chate{
  width: 100%;
  height: 48px;
  font-weight: 600;
  border-radius: 0;
  font-size: 14px;
  border: none;
  color: #fff;
  background: radial-gradient(164.67% 110.21% at 21.79% 18.12%, #FFD68D 0%, #F29900 100%);
}
  .thborder{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .thrightborder{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .tdborder{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  .tdrightborder{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
table.tid-table {
  width: 100%;
  tr {
    &.tid-detail-row {
      > td {
        padding: 0;
        border: 0;
        > div {
          width: 100%;
          box-sizing: border-box;
          max-height: 0;
          transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
          overflow: hidden;
          > div {
            padding: $cell-padding;
          }
        }
      }
      &.show  > td > div {
        max-height: 1000px;
        transition: max-height 1s ease-in-out;
      }
    }
    &.tid-even {
    background-color: #e2e2e2;
  }
  }
}